#网页运行端口：
SEVER_PORT = 8077

# API环境（改动后请重新运行）
# 0=正式环境  1=测试  2=本地环境
API_ENV = 2

# 代理地址
DEV_PROXY_0 = 'http://123.59.143.167:8418'
DEV_PROXY_1 = 'http://123.59.143.167:8418'
DEV_PROXY_2 = 'http://17.0.0.1:8056'
